{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib/client",
    "rootDir": "src/client",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src/client/**/*"]
}
